src/main/resources/graphql/shema.graphqls

type Query {
#    методы для юзера
    getAllUsers: [User]
#    Методы для стран
    getAllCountries: [Country]
    getCountryById(id: ID): Country
    getCountryByName(name: String): Country
#    Методы для категорий доходов
    getAllCategories: [IncomeCategory]
    getIncomeCategoryById(id: ID): IncomeCategory
    getIncomeCategoryByName(name: String): IncomeCategory

#    Методы для налоговых ставок
    getTaxRatesOfCountries: [TaxRate]

#    Методы для получен отчета
    generateReportByCountryId(countryId:ID!):CountryReport!
}

type Mutation {
#    Мутации для стран
    addCountry(input: CountryInput!): Country!

#    Мутаци для категорий доходов
    addIncomeCategory(input: IncomeCategoryInput!): IncomeCategory!

#    Мутации для налоговых ставок
    addTaxRate(input: TaxRateInput!): TaxRate!
    updateTaxRate(input: TaxRateInput!): TaxRate!

#    Мутации для доходов юзера
    addIncome(input: UserIncomeInput!): UserIncome
}


#Типы для отчетов
type CountryReport{
    country: Country!
    totalIncome:Float
    totalTax:Float
    incomeDetail:[IncomeDetail]
}

type IncomeDetail{
    incomeCategory:IncomeCategory!
    income:Float
    tax:Float
}

#Типы для доходов пользователя
type UserIncome{
    id: ID
    createdAt:String
    updatedAt:String
    user:User
    incomeCategory:IncomeCategory
    amount:Float
}

input UserIncomeInput{
    incomeCategoryId: ID!
    amount:Float
}

#Типы для налоговой ставки:
type TaxRate{
    id: ID!
    createdAt:String
    updatedAt:String
    country: Country
    incomeCategory:IncomeCategory
    rate:Float
}

input TaxRateInput{
    countryId:ID!
    incomeCategoryId:ID!
    rate:Float
}



#Типы для стран
type Country{
    id: ID
    createdAt:String
    updatedAt:String
    name:String
    code:String
}

input CountryInput{
    name:String!
    code:String!
}

#Типы для категорий
type IncomeCategory {
    id: ID!
    name: String!
}

input IncomeCategoryInput {
    name: String!
}


#Типо для юзера
type User {
    id: ID!
    firstname: String!
    lastname: String!
    username: String!
    role: Role
    createdAt: String
    updatedAt: String
}

#Тип для полей
type Role {
    id: ID!
    role: String!
    createdAt: String
    updatedAt: String
}